<!DOCTYPE html>
<html>
<head>
  <style>
    .jumbotron {
      background-image: url('path_to_your_image.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px 0;
      margin-bottom: 0;
    }
    
    .container {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .jumbotron h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .jumbotron p {
      font-size: 24px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <h1>Your Title Here</h1>
      <p>Your description goes here.</p>
    </div>
  </div>
</body>
</html>
